{
  "schemaVersion": 1,
  "id": "bbor",
  "name": "BoundingBoxOutlineReloaded",
  "description": "Shows the bounding boxes of structures and features.",
  "accessWidener": "bbor.accesswidener",
  "authors": [
    "Irtimaled"
  ],
  "version": "$version",
  "mixins": [
    "mixins.bbor.json"
  ],
  "depends": {
    "minecraft": ">=1.17.1"
  }
}
